# beekeeper

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  docker-compose.yml  grafana-model.json  pom.xml  pom.xml.versionsBackup
beekeeper-api/: README.md  pom.xml
beekeeper-api/src/main/java/com/expediagroup/beekeeper/api/: BeekeeperApi.java  BeekeeperApiApplication.java  BeekeeperController.java  BeekeeperRepository.java  BeekeeperService.java  BeekeeperServiceImpl.java  Greeting.java  HousekeepingEntityService.java  HousekeepingEntityServiceImpl.java  HousekeepingMetadataId.java  HousekeepingMetadataService.java  HousekeepingMetadataServiceImpl.java  WebConfig.java
beekeeper-api/src/main/resources/: application.properties  beekeeper-api-application.yml
beekeeper-api/src/test/java/com/expediagroup/beekeeper/api/: BeekeeperApiTest.java  BeekeeperControllerTest.java  BeekeeperServiceImplTest.java  DummyHousekeepingMetadataGenerator.java  HouseKeepingEntityServiceImplTest.java  HouseKeepingMetadataServiceImplTest.java  ReturnTablesTest.java  SpringContextIntegrationTest.java  TestApplication.java
beekeeper-cleanup/: pom.xml
beekeeper-cleanup/src/main/java/com/expediagroup/beekeeper/cleanup/: BeekeeperCleanup.java
beekeeper-cleanup/src/main/resources/: beekeeper-cleanup-application.yml
beekeeper-cleanup/src/main/scripts/: startup.sh
beekeeper-cleanup/src/test/java/com/expediagroup/beekeeper/cleanup/: TestApplication.java
beekeeper-cleanup/src/test/resources/: logback-test.xml
beekeeper-core/: pom.xml  pom.xml.versionsBackup
beekeeper-core/src/test/java/com/expediagroup/beekeeper/core/: TestApplication.java
beekeeper-integration-tests/: pom.xml  pom.xml.versionsBackup
beekeeper-integration-tests/src/test/java/com/expediagroup/beekeeper/integration/: BeekeeperCleanupIntegrationTest.java  BeekeeperDryRunCleanupIntegrationTest.java  BeekeeperDryRunMetadataCleanupIntegrationTest.java  BeekeeperDryRunPathCleanupIntegrationTest.java  BeekeeperExpiredMetadataSchedulerApiaryIntegrationTest.java  BeekeeperIntegrationTestBase.java  BeekeeperMetadataCleanupIntegrationTest.java  BeekeeperPathCleanupIntegrationTest.java  BeekeeperPathSchedulerApiaryIntegrationTest.java  BeekeeperSchedulerApiaryIntegrationTest.java  BeekeeperUnreferencedPathSchedulerApiaryIntegrationTest.java  CommonAssertions.java  CommonTestVariables.java  ContainerTestUtils.java  MySqlTestUtils.java  NewBeekeeperSchedulerApiaryIntegrationTest.java  PathSchedulerApiaryIntegrationTest.java  ResultSetToHousekeepingEntityMapper.java  TestAppender.java  test.java
beekeeper-integration-tests/src/test/resources/: add_partition.json  alter_partition.json  alter_table.json  create_table.json  drop_partition.json  drop_table.json  logback-test.xml  message.json
beekeeper-metadata-cleanup/: pom.xml
beekeeper-metadata-cleanup/src/main/resources/: beekeeper-metadata-cleanup-application.yml
beekeeper-package/: pom.xml  pom.xml.versionsBackup
beekeeper-package/beekeeper-assembly-cleanup/: pom.xml
beekeeper-package/beekeeper-assembly-cleanup/src/main/assembly/: beekeeper-assembly-cleanup.xml
beekeeper-package/beekeeper-assembly-cleanup/src/main/docker/: Dockerfile
beekeeper-package/beekeeper-assembly-cleanup/src/main/scripts/: startup.sh
beekeeper-package/beekeeper-assembly-metadata-cleanup/: pom.xml
beekeeper-package/beekeeper-assembly-metadata-cleanup/src/main/assembly/: beekeeper-assembly-metadata-cleanup.xml
beekeeper-package/beekeeper-assembly-metadata-cleanup/src/main/docker/: Dockerfile
beekeeper-package/beekeeper-assembly-metadata-cleanup/src/main/scripts/: startup.sh
beekeeper-package/beekeeper-assembly-path-cleanup/: pom.xml
beekeeper-package/beekeeper-assembly-path-cleanup/src/main/assembly/: beekeeper-assembly-path-cleanup.xml
beekeeper-package/beekeeper-assembly-path-cleanup/src/main/docker/: Dockerfile
beekeeper-package/beekeeper-assembly-path-cleanup/src/main/scripts/: startup.sh
beekeeper-package/beekeeper-assembly-path-scheduler-apiary/: pom.xml  pom.xml.versionsBackup
beekeeper-package/beekeeper-assembly-path-scheduler-apiary/src/main/assembly/: beekeeper-assembly-path-scheduler-apiary.xml
beekeeper-package/beekeeper-assembly-path-scheduler-apiary/src/main/docker/: Dockerfile
beekeeper-package/beekeeper-assembly-scheduler-apiary/: pom.xml
beekeeper-package/beekeeper-assembly-scheduler-apiary/src/main/assembly/: beekeeper-assembly-scheduler-apiary.xml
beekeeper-package/beekeeper-assembly-scheduler-apiary/src/main/docker/: Dockerfile
beekeeper-package/beekeeper-assembly-scheduler-apiary/src/main/scripts/: startup.sh
beekeeper-path-cleanup/: pom.xml
beekeeper-path-cleanup/src/main/resources/: beekeeper-path-cleanup-application.yml
beekeeper-path-scheduler-apiary/: pom.xml
beekeeper-path-scheduler-apiary/src/main/resources/: beekeeper-path-scheduler-apiary-application.yml
beekeeper-path-scheduler-apiary/src/main/resources/db/migration/: V1_1__Create_path_table.sql  V1_2__Alter_path_add_lifecycle_type.sql  V1_2__Alter_path_table_add_cleanup_type.sql  V2_1__Create_unpartitioned_table_housekeeping_table.sql
beekeeper-path-scheduler-apiary/src/main/scripts/: startup.sh
beekeeper-scheduler/: pom.xml
beekeeper-scheduler-apiary/: pom.xml
beekeeper-scheduler-apiary/src/main/resources/: beekeeper-scheduler-apiary-application.yml
beekeeper-scheduler-apiary/src/main/resources/db/migration/: V2_1__Create_unpartitioned_table_housekeeping_table_and_alter_path_table_name_and_rename_path_status_column.sql  V2_2__Add_index_for_housekeeping_path.sql  V2_2__Add_separate_indexes_and_remove_combined.sql  V2_4__Create_history_table.sql  V3_1__Create_history_table.sql
beekeeper-scheduler-apiary/src/test/resources/: logback-test.xml
beekeeper-vacuum-tool/: README.md  pom.xml  pom.xml.versionsBackup
beekeeper-vacuum-tool/src/main/assembly/: beekeeper-vacuum-tool-package.xml
beekeeper-vacuum-tool/src/main/resources/: log4j2.xml
beekeeper-vacuum-tool/src/test/resources/: logback-test.xml
(+406 files in other folders)
