database=database_name
table=table_name
metastore-uri=thrift://localhost:9083
dry-run=true
default-cleanup-delay=P3D

spring.datasource.url=jdbc:mysql://beekeeper-db-host:3306/beekeeper?useSSL=false
spring.datasource.username=username
spring.datasource.password=password