<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>beekeeper-parent</artifactId>
    <groupId>com.expediagroup</groupId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>beekeeper-package</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>beekeeper-assembly-cleanup</module>
    <module>beekeeper-assembly-path-scheduler-apiary</module>
  </modules>

  <profiles>
    <profile>
      <id>snapshot-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <docker.repo>${artifactory.docker.snapshot.repository.id}.${artifactory.base}</docker.repo>
      </properties>
    </profile>
    <profile>
      <id>release-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <docker.repo>${artifactory.docker.release.repository.id}.${artifactory.base}</docker.repo>
      </properties>
    </profile>
  </profiles>

</project>
