<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>beekeeper-parent</artifactId>
    <groupId>com.expediagroup</groupId>
    <version>3.0.1</version>
  </parent>

  <artifactId>beekeeper-package</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>beekeeper-assembly-path-cleanup</module>
    <module>beekeeper-assembly-scheduler-apiary</module>
    <module>beekeeper-assembly-metadata-cleanup</module>
  </modules>

  <properties>
    <dockerfile.path>src/main/docker/Dockerfile</dockerfile.path>
  </properties>

</project>
